DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=qwer
DB_NAME=fastapidb

RABBITMQ_HOST_P=localhost
RABBITMQ_USER_P=guest
RABBITMQ_PASS_P=guest
RABBITMQ_PORT_P=5672

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer
POSTGRES_DB=fastapidb

BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

